import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).use(initReactI18next).init({
    fallbackLng: "en",
    debug: true,
    resources: {
        en: {
            translation: {
                initialText: "Kittens that melts your heart",
                goAhead: "Go ahead",
                savedPhotos: "Your saved photos of cats:",
                noPhotos: "No saved cats yet.",
                signIn: "Sign In",
                signUp: "Sign Up",
                profile: "Profile",
                signOut: "Sign Out",
                loading: "Loading...",
                httpError: "Error of HTTP:",
                error: "Error",
                loadMore: "Load more",
                failedFetch: "Daten konnten nicht abgerufen werden.",
                search: "Suche",
                download: "Herunterladen",
                save: "Speichern",
                category: "Kategorie: ",
                breed: "Rasse: ",
                unknown: "Unbekannt",
                learn: "Lernen",
                needLogIn: "Um zum Profil hinzuzufügen, müssen Sie sich anmelden.",
                email: "E-Mail",
                password: "Passwort",
                emailRequired: "E-Mail ist erforderlich",
                invalidEmail: "Ungültiges E-Mail-Format",
                passwordRequired: "Passwort ist erforderlich",
                invalidPassword: "Das Passwort muss mindestens 6 Zeichen lang sein",
                continue: "Fortfahren",
                loginError: "Bitte überprüfen Sie die Richtigkeit der eingegebenen Daten oder registrieren Sie sich.",
                Name: "Rasse",
                Temperament: "Temperament",
                Description: "Beschreibung",
                Origin: "Herkunft",
                ["Life span"]: "Lebensdauer",
                ["Child friendly"]: "Kinderfreundlich",
                ["Dog friendly"]: "Hundefreundlich",
                ["Energy level"]: "Energielevel",
                Hypoallergenic: "Hypoallergen"
            }
        },
        ru: {
            translation: {
                initialText: "Котики, которые растопят твоё сердце",
                goAhead: "Вперёд",
                savedPhotos: "Ваши сохранённые фото котиков:",
                noPhotos: "Вы ещё не сохранили ни одно фото.",
                signIn: "Войти",
                signUp: "Создать аккаунт",
                profile: "Профиль",
                signOut: "Выйти",
                loading: "Загрузка...",
                httpError: "Ошибка HTTP:",
                error: "Ошибка",
                loadMore: "Загрузить ещё",
                failedFetch: "Ошибка загрузки данных.",
                search: "Поиск",
                download: "Скачать",
                save: "Сохранить",
                category: "Категория: ",
                breed: "Порода: ",
                unknown: "Неизветсно",
                learn: "Узнать больше",
                needLogIn: "Чтобы сохранить в профиль, вам надо войти.",
                email: "Почта",
                password: "Пароль",
                emailRequired: "Почта обязательна",
                invalidEmail: "Неправильный формат почты",
                passwordRequired: "Пароль обязателен",
                invalidPassword: "Пароль должен состоять хотя бы из 6 символов",
                continue: "Продолжить",
                loginError: "Проверьте введённые данные или зарегистрируйтесь.",
                Name: "Порода",
                Temperament: "Темперамент",
                Description: "Описание",
                Origin: "Страна",
                ["Life span"]: "Возраст",
                ["Child friendly"]: "Кот для детей",
                ["Dog friendly"]: "Кот для собак",
                ["Energy level"]: "Подвижность",
                Hypoallergenic: "Гипоаллергенный",
            }
        },
        de: {
            translation: {
                initialText: "Dichtungen, die dein Herz schmelzen werden",
                goAhead: "Mach weiter",
                savedPhotos: "Ihre gespeicherten Fotos von Katzen:",
                noPhotos: "Noch keine geretteten Katzen.",
                signIn: "Einloggen",
                signUp: "Registrieren",
                profile: "Profil",
                signOut: "Abmelden",
                loading: "Laden...",
                httpError: "HTTP-Fehler:",
                error: "Fehler",
                loadMore: "Mehr laden",
                failedFetch: "Ошибка загрузки данных.",
                search: "Поиск",
                download: "Скачать",
                save: "Сохранить",
                category: "Категория: ",
                breed: "Порода: ",
                unknown: "Неизветсно",
                learn: "Узнать больше",
                needLogIn: "Чтобы сохранить в профиль, вам надо войти.",
                email: "Почта",
                password: "Пароль",
                emailRequired: "Почта обязательна",
                invalidEmail: "Неправильный формат почты",
                passwordRequired: "Пароль обязателен",
                invalidPassword: "Пароль должен состоять хотя бы из 6 символов",
                continue: "Продолжить",
                loginError: "Проверьте введённые данные или зарегистрируйтесь.",
                Name: "Порода",
                Temperament: "Темперамент",
                Description: "Описание",
                Origin: "Страна",
                ["Life span"]: "Возраст",
                ["Child friendly"]: "Кот для детей",
                ["Dog friendly"]: "Кот для собак",
                ["Energy level"]: "Подвижность",
                Hypoallergenic: "Гипоаллергенный",
            }
        }
    }
})

export default i18n;